:root {
  --black: #000;
  --dark-grey: #333;
  --white: #fff;
  --white-darker: #f1f1f1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background: var(--black);
  color: var(--white);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  font-size: 18px;
}
a {
  color: var(--white);
  text-decoration: none;
}
ul {
  list-style-type: none;
}
li {
  display: block;
}
header {
  height: 120px;
  display: flex;
  align-items: center;
}
.header-nav {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(25, 1fr);
}
.header-nav ul {
  grid-column: 2/25;
  display: grid;
  grid-template-columns: 6fr 6fr;
}

.title img {
  height: 16px;
}
.links {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  align-items: center;
  text-align: center;
}
.links a,
.footer-nav a {
  font-size: 14px;
  padding: 10px 20px;
  text-transform: uppercase;
}
.links li::before,
.footer-nav li::before {
  opacity: 0;
  content: "[";
  color: rgba(255, 255, 255, 0.602);
  transition: 0.4s ease;
}
.links li:hover::before,
.footer-nav li:hover::before {
  opacity: 1;
  content: "[";
  color: rgba(255, 255, 255, 0.602);
}

.links li::after,
.footer-nav li::after {
  content: "]";
  color: rgba(255, 255, 255, 0.602);
  opacity: 0;
  transition: 0.4s ease;
}
.links li:hover::after,
.footer-nav li:hover::after {
  content: "]";
  color: rgba(255, 255, 255, 0.602);
  opacity: 1;
}

.header-nav li:nth-child(1) {
  grid: 1/2;
}
.header-nav li:nth-child(2) {
  grid: 2/3;
}
.header-nav li:nth-child(3) {
  grid: 3/4;
}
.header-nav li:nth-child(4) {
  grid: 4/5;
  justify-self: flex-end;
}
main {
  width: 100%;
}
.button {
  padding: 0 32px;
  background: white;
  color: #000;
  height: 54px;
  border-radius: 27px;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  align-self: flex-start;
  transition: all 0.2s ease-in-out;
}
.button:hover {
  opacity: 0.8;
}

.icon {
  display: block;
  line-height: 24px;
  height: 24px;
  width: 24px;
}
#arrow {
  height: 7px;
  width: 9px;
  margin-left: 15px;
}
#arrow:nth-last-child() {
  height: 100px;
  width: 100px;
}
.container,
footer {
  padding-top: calc(160px + 120 * (100vw - 320px) / 2180);
  display: grid;
  grid-template-columns: repeat(25, 1fr);
}

.container-1 video {
  grid-column: 2/25;
  background: purple;
  width: 100%;
}
.container-2 p {
  margin-top: 20px;
  background: #000;
  grid-column: 5/22;
  font-size: calc(28px + 68 * (100vw - 320px) / 2180);
  text-align: center;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.487);
  word-spacing: 1.2px;
}
.container-3 img {
  grid-column: 2/14;
  width: 100%;
}
.ceo-introduction {
  grid-column: 16/24;
  display: flex;
  flex-direction: column;
}
.ceo-introduction p {
  padding-top: 30%;
  margin-bottom: 40px;
  font-size: calc(19px + 13 * (100vw - 320px) / 2180);
  letter-spacing: 0.1px;
  line-height: 1.5;
  word-spacing: 0.4px;
}
.women-workplace {
  grid-column: 3/11;
  display: flex;
  flex-direction: column;
}
.women-workplace p {
  padding-top: 20%;
  margin-bottom: 40px;
  font-size: calc(18px + 13 * (100vw - 320px) / 2180);
  margin-block-start: 1em;
  margin-block-end: 1em;
  letter-spacing: 0.1px;
  line-height: 1.5;
  word-spacing: 0.4px;
}
.container-4 img {
  grid-column: 13/25;
  width: 100%;
}

.container-5 img {
  grid-column: 2/14;
  width: 100%;
}
.we-do {
  grid-column: 16/24;
}
.we-do p {
  padding-top: 20%;
  margin-bottom: 40px;
  font-size: calc(18px + 13 * (100vw - 320px) / 2180);
  margin-block-start: 1em;
  margin-block-end: 1em;
  letter-spacing: 0.1px;
  line-height: 1.5;
  word-spacing: 0.4px;
}

.our-work {
  grid-column: 7/20;
  display: flex;
  flex-direction: column;
}
.our-work p {
  text-align: center;
  margin: 20px 0 40px 0;
  font-size: calc(28px + 44 * (100vw - 320px) / 2180);
  letter-spacing: -0.04em;
  word-spacing: 0.02em;
  line-height: 1.17;
}

.container-6 .button {
  align-self: center;
}

.subcontainer-1 {
  grid-column: 2/13;
}
.subcontainer-1 img {
  width: 100%;
}
.subcontainer-2 {
  grid-column: 14/25;
}
.subcontainer-2 img {
  width: 100%;
}

h2 {
  letter-spacing: 0.1px;
  line-height: 1.5;
  word-spacing: 0.4px;
  margin-top: 20px;
}

.container-7 p {
  margin-top: 10px;
  max-width: 500px;
  font-size: 14px;
  letter-spacing: 0.8px;
  line-height: 1.71;
}

.container-8 .logo1 {
  grid-column: 6/11;
  width: 100%;
  height: 256px;
  position: relative;
  /* background: white; */
}
.container-8 .logo2 {
  grid-column: 11/16;
  width: 100%;
  height: 256px;
  position: relative;
}
.container-8 .logo3 {
  grid-column: 16/21;
  width: 100%;
  height: 256px;
  position: relative;
}

.logo {
  /* background: yellow; */
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(-100%);
}

.active {
  display: block;
  width: 100%;
  opacity: 1;
  transform: translateX(0%);
  transition: opacity 0.6s ease-in, transform 0.2s;
}

.contact {
  grid-column: 6/21;
  display: flex;
  flex-direction: column;
}
.container-9 p {
  font-size: calc(28px + 68 * (100vw - 320px) / 2180);
  text-align: center;
  margin: 20px 0 40px 0;
}
.container-9 .button {
  align-self: center;
}
footer {
  padding-bottom: 40px;
}
.footer-nav {
  grid-column: 2/14;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.footer-nav ul {
  column-count: 2;
  margin-left: -4vw;
}
.footer-nav li {
  padding: 12px 61px;
}

.footer-nav a {
  display: inline-block;
  position: relative;
}

.social-network {
  grid-column: 14/25;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.social-network .button {
  margin-right: 18px;
  background: black;
  color: #f1f1f1;
  border: 1px solid hsla(0, 0%, 100%, 0.25);
}
.social-network ul {
  display: block;
}
.social-network ul li {
  display: inline-block;
  padding: 12px 24px;
}
.sn-icon img {
  display: block;
}
